{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-TagHelperDemo-05cb0507-d1b0-4034-ac45-d7b4558f0198;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
